# ssafee

./: .gitignore  CONVENTION.md  INSTALL.md  Jenkinsfile  README.md  docker-compose.override.yml  docker-compose.yml  env
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/coffee/ssafy/ssafee/: SsafeeApplication.java
backend/src/main/java/coffee/ssafy/ssafee/common/: BaseTimeEntity.java  CookieUtils.java  DateUtils.java  ExceptionHandler.java  OriginProps.java  RequestMapper.java  ResponseMapper.java  S3Props.java
backend/src/main/java/coffee/ssafy/ssafee/config/: JpaAuditConfig.java  ProblemConfig.java  S3Config.java  SecurityConfig.java  SocketIOConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/coffee/ssafy/ssafee/domain/chat/config/: ChatWebSocketConfig.java  WebSocketConfig.java
backend/src/main/java/coffee/ssafy/ssafee/domain/chat/controller/: ChatController.java  ChatSocketController.java  ChatStompController.java  StompChatController.java
backend/src/main/java/coffee/ssafy/ssafee/domain/chat/dto/: ChatInfo.java  SocketVO.java
backend/src/main/java/coffee/ssafy/ssafee/domain/chat/entity/: Chat.java
backend/src/main/java/coffee/ssafy/ssafee/domain/chat/mapper/: ChatMapper.java
backend/src/main/java/coffee/ssafy/ssafee/domain/chat/repository/: ChatRepository.java
backend/src/main/java/coffee/ssafy/ssafee/domain/chat/service/: ChatService.java
backend/src/main/java/coffee/ssafy/ssafee/domain/manager/controller/: ManagerController.java
backend/src/main/java/coffee/ssafy/ssafee/domain/manager/entity/: Manager.java
backend/src/main/java/coffee/ssafy/ssafee/domain/manager/exception/: ManagerErrorCode.java  ManagerException.java
backend/src/main/java/coffee/ssafy/ssafee/domain/manager/mapper/: ManagerMapper.java
backend/src/main/java/coffee/ssafy/ssafee/domain/manager/repository/: ManagerRepository.java
backend/src/main/java/coffee/ssafy/ssafee/domain/manager/service/: ManagerService.java
backend/src/main/java/coffee/ssafy/ssafee/domain/order/controller/: RoomOrderController.java  ShopOrderController.java
backend/src/main/java/coffee/ssafy/ssafee/domain/order/dto/: OrderInfo.java
backend/src/main/java/coffee/ssafy/ssafee/domain/order/entity/: Order.java
backend/src/main/java/coffee/ssafy/ssafee/domain/order/exception/: OrderErrorCode.java  OrderException.java
backend/src/main/java/coffee/ssafy/ssafee/domain/order/mapper/: OrderMapper.java
backend/src/main/java/coffee/ssafy/ssafee/domain/order/repository/: OrderRepository.java
backend/src/main/java/coffee/ssafy/ssafee/domain/order/service/: RoomOrderService.java  ShopOrderService.java
backend/src/main/java/coffee/ssafy/ssafee/domain/party/controller/: ChoiceMenuController.java  OrderController.java  OrderMenuController.java  ParticipantController.java  PartyController.java  PartyOrderController.java
backend/src/main/java/coffee/ssafy/ssafee/domain/party/dto/: CreatorDto.java  CreatorReqDto.java  OrderMenuDetailDto.java  OrderMenuDto.java  ParticipantDetailDto.java  PartyDetailDto.java  PartyDto.java  PartyOrderCreateInfo.java  PartyReqDto.java  PartyStatusInfo.java
backend/src/main/java/coffee/ssafy/ssafee/domain/party/entity/: ChoiceMenu.java  ChoiceMenuOption.java  ChoiceMenuOptionCategory.java  Creator.java  Order.java  OrderDelivery.java  OrderMenu.java  OrderMenuOption.java  OrderMenuOptionCategory.java  OrderResult.java  Orders.java  Participant.java  Party.java
backend/src/main/java/coffee/ssafy/ssafee/domain/party/exception/: PartyErrorCode.java  PartyException.java
backend/src/main/java/coffee/ssafy/ssafee/domain/party/mapper/: ChoiceMenuMapper.java  OrderMapper.java  OrderMenuMapper.java  OrderMenuRequestMapper.java  ParticipantMapper.java  ParticipantResponseMapper.java  PartyMapper.java  PartyOrderMapper.java  PartyRequestMapper.java  PartyResponseMapper.java
backend/src/main/java/coffee/ssafy/ssafee/domain/party/repository/: ChoiceMenuOptionCategoryRepository.java  ChoiceMenuOptionRepository.java  ChoiceMenuRepository.java  OrderMenuRepository.java  OrderRepository.java  ParticipantRepository.java  PartyOrderRepository.java  PartyRepository.java
backend/src/main/java/coffee/ssafy/ssafee/domain/party/service/: ChoiceMenuService.java  MatterMostService.java  OrderMenuService.java  OrderService.java  ParticipantService.java  PartyOrderService.java  PartyService.java  PartySocketIOService.java  PartySocketIoService.java  SocketIoService.java
backend/src/main/java/coffee/ssafy/ssafee/domain/pos/controller/: PosController.java
backend/src/main/java/coffee/ssafy/ssafee/domain/room/controller/: ChoiceMenuController.java  CreatorController.java  ParticipantController.java  RoomController.java
backend/src/main/java/coffee/ssafy/ssafee/domain/room/entity/: ChoiceMenu.java  ChoiceOption.java  ChoiceOptionCategory.java  Creator.java  Customer.java  Order.java  Participant.java  Party.java  Room.java
backend/src/main/java/coffee/ssafy/ssafee/domain/room/exception/: RoomErrorCode.java  RoomException.java
backend/src/main/java/coffee/ssafy/ssafee/jwt/: JwtAuthenticationFilter.java  JwtProps.java  JwtTokenProvider.java
backend/src/main/java/coffee/ssafy/ssafee/jwt/dto/: JwtClaimInfo.java  JwtPrincipalInfo.java  JwtTokenInfo.java
backend/src/main/java/coffee/ssafy/ssafee/jwt/exception/: JwtTokenErrorCode.java  JwtTokenException.java
backend/src/main/java/coffee/ssafy/ssafee/jwt/repository/: RefreshTokenRepository.java
backend/src/main/java/coffee/ssafy/ssafee/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java  HttpCookieOAuth2RequestRepository.java  OAuth2CustomAuthenticationSuccessHandler.java  OAuth2CustomAuthorizationRequestResolver.java  OAuth2CustomUserService.java  OAuth2RequestResolver.java  OAuth2SuccessHandler.java  OAuth2UserImpl.java  Oauth2Service.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql  schema.sql
backend/src/test/java/coffee/ssafy/ssafee/: SsafeeApplicationTests.java
db/: README.md  (+6 more)
(+285 files in other folders)
